<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokedex</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            function click(){
                $('img').on('click', function(){
                });
            }
            $(document).ready(function(){
            	for (var i = 1; i <= 151; i++){
            		$('#poke_images').append("<img id="+ i +" src=http://pokeapi.co/media/img/" + i +".png>")
            	};
                $.get("https://pokeapi.co/api/v2/pokemon/"+ i +"/", function(res) {
                    var html_str = "";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul>"; 
                    for(var i = 0; i <= 151; i++) {
                        html_str += "<li>" + res.types[1].name + "</li>";
                    }
                    html_str += "</ul>";
                    $("#'i'").html(html_str);
                }, "json");

            });
        </script>
        <style type="text/css">
            #poke_images{
                width: 80%;
                display: inline-block;
            }
            .pokeclick{
                display: inline-block;
            }
            #poke_info{
                display: inline-block;
                width: 15%;
                height: 80%;
                position: fixed;
                margin-top: 5%;
                padding: 0%;
                border-color: red;
                border-width: 1%;
            }
            #pokedex{
                width: 100%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div id="poke_images">	
        </div>
        <div id="poke_info"><img id="pokedex" src="https://i.imgflip.com/1ybyld.jpg">
        </div>
    </body>
</html>